:root {
  --neutral: #2c3039;
  --neutral-bg: #eef0f5;
  --primary: #b10e0e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Asap", sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.contact-links a {
  display: flex;
  align-items: center;
}

.desktop-nav {
  box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.25);
  position: fixed;
  display: flex;
  height: 5rem;
  top: 0;
  width: 100%;
  padding-inline: 1rem;
  background: var(--neutral-bg);
}

.logo img {
  margin-inline: 1rem;
}

.mobile-nav {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.25);
  height: 5rem;
  position: fixed;
  display: none;
  height: 5rem;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: var(--neutral-bg);
}
/* ================
 Show mobile nav on tablets and mobiles 
 =================== */

.mobile-nav .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(0.75rem, 0.5481rem + 1.1538vw, 1.5rem);
  gap: 4rem;
  margin-inline: 1rem;
}

.desktop-nav .menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4rem;
  width: 100%;
}

.menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--neutral);
}

.links a i,
.menu a i {
  display: none;
}
.links a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--neutral);
}

.links a:hover,
.links a:focus,
.menu a:hover,
.menu a:focus {
  color: var(--primary);
  transition: ease-in-out 0.2s;
  transform: scale(1.1);
}

.container {
  padding-inline: 2rem;
  width: 100%;
  height: 100vh;
}

#typewriter {
  margin-bottom: 1rem;
}
.home-section,
.gallery-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.contact-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.contact-content > .contact-links {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.contact-links a i {
  padding-right: 2rem;
  width: 50px;
}

.contact-links a:hover {
  color: var(--primary);
  transition: ease-in-out 0.2s;
}

.home-section {
  height: 100vh;
}

.heading {
  text-align: center;
  color: var(--primary);
  font-size: clamp(1.3rem, 1.0069rem + 1.1034vw, 2rem);
}

.main-heading {
  font-size: clamp(1.4rem, 0.5172rem + 2.7586vw, 3rem);
}

.home-content p {
  line-height: 1.4;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 0.6793rem + 0.6897vw, 1.3rem);
  text-align: center;
}

.shop-name,
.down-arrow-btn {
  color: var(--primary);
}

.main-img {
  width: 100%;
  max-width: 900px;
  height: auto;
  display: flex;
  object-fit: cover;
}

.gallery-content {
  margin-top: 2rem;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.grid-image {
  width: 100%;
  max-width: 900px;
  height: auto;
  display: flex;
  object-fit: cover;
}
.brand {
  color: var(--neutral);
}
a {
  text-decoration: none;
  color: var(--neutral);
}

.home-section img,
.gallery-section img {
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.home-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .desktop-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desktop-nav .menu {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .home-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .home-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 70%;
  }
}

@media only screen and (max-width: 768px) {
  .mobile-nav {
    display: flex;
    justify-content: center;
    position: fixed;
    transform: translateY(10px);
    width: 100%;
    bottom: 0;
  }

  .mobile-nav .links {
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
    width: 100%;
  }

  .links a i {
    display: flex;
  }

  .links a span,
  .logo {
    display: none;
  }
}
